.categoriesout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 0 0 0px 0;
    text-align: center;
    padding: 50px 0px;
    gap: 10px;
}

/* .categoriesout h2 {
    color: var(--col3);
    font-size: 25px;
    font-weight: 300;
    max-width: 1000px;
    text-align: center;
    margin-bottom:40px;
} */



.categoryin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: '95%';
}

.categoryin .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--col1);
    min-width: 250px;
    height: 150px;
    position: relative;
    width: 15%;
}

.categoryin .card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.categoryin .card img:hover {
    /* height: 450px; */
    transform: scale(1.1);
    transition: all 2s ease-in-out;
}

.categoryin .card h3 {
    font-family: 'Cinzel', serif;
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: white;
    margin: 0px;
    padding: 10px 5px;
    text-align: center;
    color: white;
    font-size: 17px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.38) 100%);
}

/* 
.categoryin .card h3:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.87) 100%, rgba(0, 0, 0, 0) 0%);
    transition: all 1s ease-in-out;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -20%);
    color: var(--col2);
    font-size: 30px;
} */

.categoryin .card:hover {
    transform: scale(1.05);
    transition: all 1s ease-in-out;
    cursor: pointer;
}