.testimonials {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    background-color: var(--col1);

}

.testimonials h2 {
    text-align: center;
}

.testimonials .card {
    width: 90%;
    margin: 50px 0px;
    background-color: var(--col1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.294);
    padding: 20px;
    opacity: 0.8;
    text-align: center;
    height: 200px;
}

.testimonials .card img {
    width: 25%;
    position: absolute;
    top: -10px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    background-color: rgb(0, 0, 0);
    margin-top: 30px;
    object-fit: cover;
}


.testimonials .card h1 {
    font-size: 17px;
    font-weight: 700;
    margin: 5px 0px;
    color: var(--col3);
    font-family: 'Cinzel', serif;

}

.testimonials .card p {
    font-size: 14px;
    font-weight: 100;
    margin: 5px 0px;
    color: var(--col3);
    font-family: 'Cinzel', serif;
}






.testimonials .card .star-rating {
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.testimonials .card .star-rating .star svg {
    width: 20px;
    height: 20px;
    margin: 0px 5px;
    fill: var(--col1);
}

.testimonials .card .star-rating .star svg:hover {
    fill: yellow;
}


.testimonials .card .star-rating .star1 svg {
    width: 20px;
    height: 20px;
    fill: rgb(255, 251, 0);
    color: rgb(255, 251, 0);
}


.testimonialcarousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px 20px;
}